# ExamenProyecto

./: SalesInvoiceSolution.sln
SalesInvoice.API/: Program.cs  SalesInvoice.API.csproj  SalesInvoice.API.http
SalesInvoice.API/Controllers/: AuthController.cs  CustomerController.cs  ErrorLogsController.cs  ProductController.cs  SalesOrderController.cs
SalesInvoice.API/Filters/: ValidationExceptionFilter.cs
SalesInvoice.API/Middleware/: ErrorLoggingMiddleware.cs  ExceptionMiddleware.cs
SalesInvoice.API/Properties/: launchSettings.json
SalesInvoice.API/Properties/PublishProfiles/: serverfactsys001 - Web Deploy.pubxml
SalesInvoice.API/Properties/ServiceDependencies/serverfactsys001 - Web Deploy/: profile.arm.json
SalesInvoice.Application/: DependencyContainer.cs  SalesInvoice.Application.csproj
SalesInvoice.Application/Behaviors/: ValidationBehavior.cs
SalesInvoice.Application/Common/: Result.cs
SalesInvoice.Application/DTOs/Auth/: AssignRoleDto.cs  LoginDto.cs  RegisterDto.cs  (+2 more)
SalesInvoice.Application/Services/: AuthService.cs
SalesInvoice.Domain/Entities/: Customer.cs  ErrorLog.cs  Product.cs  Role.cs  SalesOrder.cs  SalesOrderDetail.cs  User.cs
SalesInvoice.IOC/: DependencyContainer.cs  SalesInvoice.IOC.csproj
SalesInvoice.Infraestructure/: DependencyContainer.cs  SalesInvoice.Infrastructure.csproj
SalesInvoice.Infraestructure/DataContexts/: SalesInvoiceDbContext.cs
SalesInvoice.Infraestructure/Exceptions/: ApplicationException.cs  ConcurrencyException.cs
SalesInvoice.Infraestructure/Identity/: ApplicationRole.cs  ApplicationUser.cs
SalesInvoice.Infraestructure/Migrations/: 20250630233000_InitialWithIdentity.Designer.cs  20250630233000_InitialWithIdentity.cs  SalesInvoiceDbContextModelSnapshot.cs
SalesInvoice.Infraestructure/Options/: DBOptions.cs
SalesInvoice.Infraestructure/Repositories/: CustomerRepository.cs  ErrorLogRepository.cs  ProductRepository.cs  SalesOrderRepository.cs
(+54 files in other folders)
